// weaves

/ Time and date extra methods

time0.i.lib: $[.sys.undef1[`.time0.i.lib]; `$"@pkglibdir@/libqtime"; .time0.i.lib]

\d .time0

// Provides current time as UTC seconds as a long
utime0: .time0.i.lib 2:(`q_utime0;1)

// Provides current time as UTC as a float with microsecond accuracy
utime1: .time0.i.lib 2:(`q_utime1;1)

// Converts an array of integers into a UTC with microsecond accuracy
// (year;month;day;hour;minute;second;milliseconds)
utime2: .time0.i.lib 2:(`q_utime2;2)

// Convert a UTC float back to a string
utime3: .time0.i.lib 2:(`q_utime3;1)

// Convert a K datetime object to an array for utime2
parts: { [dt] dt0:`date$dt; tm0:`time$dt;
        x0: (`year$dt0;`mm$dt0;`dd$dt0; `hh$tm0; `mm$tm0; `ss$tm0; `int$tm0 mod 1000);
        x0: { `int$x } each x0 }


\d .

\d .date0

strftime: .time0.i.lib 2:(`q_strftime;3)

xparts: .time0.i.lib 2:(`q_xparts;2)

\d .




